+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                               |                                                                                           |
|d31|d30 d29 d28 d27 d26 d25 d24 d23|d22 d21 d20 d19 d18 d17 d16 d15 d14 d13 d12 d11 d10 d09 d08 d07 d06 d05 d04 d03 d02 d01 d00|
|   |                               |                                                                                           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|S  |                               |                                                                                           |
|i  |                               |                                                                                           |
|g  |                               |                                                                                           |
|n  |  Exponent Bits (e)            |             Significand Bits (s)                                                          |
|   |                               |                                                                                           |
|B  |                               |                                                                                           |
|i  |                               |                                                                                           |
|t  |                               |                Figure: The 32-bit IEEE 754 floating-point standard                        |
|(n)|                               |                                                                                           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
